# guido

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guido/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/innoappsai/guido/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guido/app/: BaseFragment.kt  Colors.kt  Constants.kt  ContextExt.kt  DefaultLocationClient.kt  Extensions.kt  LocationClient.kt  LocationService.kt  MainActivity.kt  MyApp.kt  SplashActivity.kt  Utils.kt  Views.kt
app/src/main/java/com/guido/app/adapters/: CustomItemDecoration.kt  ImageSliderAdapter.kt  LocationDetailsAdapter.kt  PlaceImageAdapter.kt  PlaceReviewAdapter.kt  PlaceVideoAdapter.kt  PlacesAutoCompleteAdapter.kt  PlacesGroupListAdapter.kt  PlacesHorizontalListAdapter.kt  PlacesListAdapter.kt  PlacesTypeChipAdapter.kt  PlacesTypeGroupAdapter.kt  TabAdapter.kt  VerticalGridCustomItemDecoration.kt  VerticalPlaceTypeItemDecoration.kt
app/src/main/java/com/guido/app/api/: ChatGptApi.kt  GuidoApi.kt  VideoApi.kt
app/src/main/java/com/guido/app/auth/: AuthActivity.kt  AuthPagerAdapter.kt  LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/guido/app/db/: AppPrefs.kt  LocationSearchDao.kt  MyAppDataBase.kt  PlaceTypeDao.kt  UserDao.kt
app/src/main/java/com/guido/app/di/: AppModule.kt  DataBaseModule.kt  FireBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/guido/app/fragments/: BottomAskLocationPermission.kt  BottomSheetPlaceList.kt  BottomsheetPlaceList.kt  HomeFragment.kt  HomeViewModel.kt  LandMarkDetailsViewModel.kt  LandMarkImageItemFragment.kt  LandMarkStoryItemFragment.kt  LandMarkVideoItemFragment.kt  LocationDetailsFragment.kt  LocationSearchFragment.kt  LocationSearchViewModel.kt  PlacesAutoCompleteAdapter.kt  ProfileFragment.kt  ProfileNewFragment.kt  ProfileViewModel.kt  SearchLocationFragment.kt  SearchLocationViewModel.kt  SharedViewModel.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt  test.kt
app/src/main/java/com/guido/app/model/: CardItem.kt  DataType.kt  MarkerData.kt  MyClusterItem.java  PlaceAutocomplete.kt  PlaceDetailsUiModel.kt  PlaceType.kt  PlaceTypeContainer.kt  User.kt
app/src/main/java/com/guido/app/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/innoappsai/guido/: BaseFragment.kt  Colors.kt  Constants.kt  ContextExt.kt  CurrencyConstant.kt  DeepLinkHelper.kt  DefaultLocationClient.kt  Extensions.kt  FragmentUtils.kt  LocationClient.kt  LocationService.kt  MainActivity.kt  MainActivityViewModel.kt  MyApp.kt  Resource.kt  SplashActivity.kt  TextToSpeechHelper.kt  TravelItinerary.kt  Utils.kt  Views.kt  test.kt
app/src/main/java/com/innoappsai/guido/adapters/: AdapterItineraryList.kt  CustomItemDecoration.kt  DividerItemDecoration.kt  ImageAdapter.kt  ImageSliderAdapter.kt  MediaAdapter.kt  MediaAdapterLarge.kt  MediaAdapterSmall.kt  PlaceDateTimeAdapter.kt  PlaceFeaturesAdapter.kt  PlaceFilterHorizontalAdapter.kt  PlaceFilterHorizontalItemDecorator.kt  PlaceImageAdapter.kt  PlaceMoreInfoAdapter.kt  PlaceReviewAdapter.kt  PlaceTimingsAdapter.kt  PlaceVerticalItemDecorator.kt  PlaceVideoAdapter.kt  PlacesAutoCompleteAdapter.kt  PlacesGroupListAdapter.kt  (+10 more)
app/src/main/res/color/: chip_background_color.xml  chip_text_background_color.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: airport_marker.xml  amusment_park_marker.xml  bg_custom_marker.xml  bg_dark_circle.xml  bottomsheet_background.xml  button_backgroud_corner.xml  button_rounded_shape.xml  default_dot.xml  divider.xml  edit_text_background.xml  facebook_logo.xml  fire_station_marker.xml  gradient_foreground.xml  hospital_marker.xml  ic_account_firm.xml  ic_add.xml  ic_airport.xml  ic_amusment_park.xml  ic_aquarium.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_art_gallery.xml  ic_atm.xml  ic_bakery.xml  ic_bank.xml  ic_beauty_saloon.xml  ic_bell_on.xml  ic_bicycle_store.xml  ic_bike.xml  ic_blue_check_circle.xml  ic_book_store.xml  ic_bowling_alley.xml  ic_bus_station.xml  ic_cafe_marker.xml  ic_call_new.xml  ic_cancel.xml  ic_car_dealer.xml  ic_car_rental.xml  ic_car_repair.xml  ic_car_wash.xml  (+142 more)
app/src/main/res/layout/: activity_add_place.xml  activity_auth.xml  activity_filter.xml  activity_generate_itinerary.xml  activity_main.xml  activity_splash.xml  bottomsheet_ask_location_permission.xml  bottomsheet_hyper_local_place_search.xml  bottomsheet_palce_add_image_options.xml  bottomsheet_palce_options.xml  bottomsheet_palce_sort_options.xml  bottomsheet_place_itineary.xml  bottomsheet_place_list.xml  bottomsheet_place_sort_options.xml  bottomsheet_two_button.xml  card_view.xml  custom_dialog_layout.xml  descriotion_generator_ai_dialog_layout.xml  example_footer_view.xml  example_header_view.xml  fragment_add_place_address_details.xml  fragment_add_place_details.xml  fragment_add_place_image_videos.xml  fragment_add_place_more_details.xml  fragment_add_place_pick_location.xml  fragment_add_review.xml  fragment_choose_near_by_places.xml  fragment_choose_place_type.xml  fragment_home.xml  fragment_itineary_generation_step1.xml  fragment_location_details.xml  fragment_location_details_new.xml  fragment_location_image_item.xml  fragment_location_search.xml  fragment_location_video_item.xml  fragment_login.xml  fragment_my_places.xml  fragment_my_travel_itinerary_list.xml  fragment_place_dream_card.xml  fragment_place_itineary.xml  (+68 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: add_place_navigation_graph.xml  auth_navigation_graph.xml  generate_itinerary_navigation_graph.xml  main_navigation_graph.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  layout_place_group_item_scene.xml
app/src/test/java/com/guido/app/: ExampleUnitTest.kt
app/src/test/java/com/innoappsai/guido/: ExampleUnitTest.kt
(+323 files in other folders)
