<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph.xml"
    app:startDestination="@id/loginFragment">



    <fragment
        android:id="@+id/discover_fragment"
        android:name="com.guido.app.fragments.SearchLocationFragment"
        android:label="fragment_location_details"
        tools:layout="@layout/fragment_search_location" />
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.guido.app.fragments.HomeFragment"
        android:label="fragment_location_search"
        tools:layout="@layout/fragment_location_search" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.guido.app.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <dialog
        android:id="@+id/bottomSheetPlaceList"
        android:name="com.guido.app.fragments.BottomSheetPlaceList"
        android:label="BottomSheetPlaceList" />
    <fragment
        android:id="@+id/locationDetailsFragment"
        android:name="com.guido.app.fragments.LocationDetailsFragment"
        android:label="LocationDetailsFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.guido.app.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.guido.app.auth.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.guido.app.fragments.UserDetailsFragment"
        android:label="UserDetailsFragment" />


</navigation>