<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/_150sdp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <include
        android:id="@+id/ll_locate_me"
        layout="@layout/layout_locate_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:visibility="invisible" />

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="@dimen/_4sdp"
       android:background="@drawable/bottomsheet_background">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rv_filters"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/_12sdp"
           tools:listitem="@layout/layout_place_filter_view"
           android:orientation="horizontal"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
           tools:itemCount="3"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"/>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rv_places"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/rv_filters" />

       <com.airbnb.lottie.LottieAnimationView
           android:id="@+id/animation_view"
           android:layout_width="match_parent"
           android:layout_height="@dimen/_200sdp"
           android:layout_marginTop="@dimen/_12sdp"
           android:visibility="gone"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:lottie_autoPlay="true"
           app:lottie_loop="true"
           app:lottie_rawRes="@raw/no_data_found" />

       <TextView
           android:id="@+id/tv_no_places_found"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="@font/font_medium"
           android:text="Sorry No Places Found :("
           android:textColor="@color/color_primary"
           android:textSize="@dimen/_16ssp"
           android:visibility="gone"
           app:layout_constraintEnd_toEndOf="@+id/animation_view"
           app:layout_constraintStart_toStartOf="@+id/animation_view"
           app:layout_constraintTop_toBottomOf="@+id/animation_view" />

       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/btn_add_new_place"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginEnd="@dimen/_12sdp"
           android:layout_marginBottom="@dimen/_12sdp"
           android:src="@drawable/ic_add"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent" />


   </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>