<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".fragments.HomeFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@color/card_color8"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <!-- Left ImageView -->
          <ImageView
              android:id="@+id/iv_arrow_back"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="start"
              android:src="@drawable/ic_cross" />

          <!-- Center TextView -->
          <TextView
              android:id="@+id/toolbar_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:fontFamily="@font/font_bold"
              android:text="Place Details"
              android:textColor="#ffffff"
              android:textSize="@dimen/_16ssp" />

          <!-- Right ImageView -->
          <TextView
              android:id="@+id/tv_post"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="end"
              android:layout_marginEnd="@dimen/_12sdp"
              android:fontFamily="@font/font_regular"
              android:text="Post"
              android:textColor="#ffffff"
              android:textSize="@dimen/_16ssp" />


      </androidx.appcompat.widget.Toolbar>

      <androidx.core.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:fillViewport="true"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/toolbar">

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">


             <RatingBar
                 android:id="@+id/rate_bar"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/_12sdp"
                 android:numStars="5"
                 android:stepSize="0.5"
                 android:rating="1"
                 android:progressTint="@color/quantum_yellow"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />

             <TextView
                 android:id="@+id/tv_rating"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/font_regular"
                 android:text="4.0"
                 android:layout_marginTop="@dimen/_12sdp"
                 android:textColor="@color/color_primary"
                 android:textSize="@dimen/_14ssp"
                 app:layout_constraintEnd_toEndOf="@+id/rate_bar"
                 app:layout_constraintStart_toStartOf="@+id/rate_bar"
                 app:layout_constraintTop_toBottomOf="@+id/rate_bar" />

             <com.google.android.material.textfield.TextInputLayout
                 android:id="@+id/ti_layout_place_review_title"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 app:endIconMode="clear_text"
                 app:errorEnabled="true"
                 android:layout_marginTop="@dimen/_12sdp"
                 android:layout_marginHorizontal="@dimen/_12sdp"
                 app:errorTextColor="@color/red"
                 app:helperText="Required"
                 app:hintAnimationEnabled="false"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/tv_rating">


                 <com.google.android.material.textfield.TextInputEditText
                     android:id="@+id/et_place_review_title"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="start"
                     android:inputType="text"
                     android:hint="Title"
                     android:textColor="@color/color_primary"
                     android:textColorHint="@color/color_primary" />

             </com.google.android.material.textfield.TextInputLayout>

             <com.google.android.material.textfield.TextInputLayout
                 android:id="@+id/ti_layout_place_review_description"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:hint="What you like or dislike about this place"
                 app:counterEnabled="true"
                 android:layout_marginTop="@dimen/_12sdp"
                 app:counterMaxLength="2000"
                 app:endIconMode="clear_text"
                 app:errorEnabled="true"
                 app:errorTextColor="@color/red"
                 app:helperText="Minimum of 10 characters"
                 app:hintAnimationEnabled="false"
                 app:layout_constraintEnd_toEndOf="@+id/ti_layout_place_review_title"
                 app:layout_constraintStart_toStartOf="@+id/ti_layout_place_review_title"
                 app:layout_constraintTop_toBottomOf="@+id/ti_layout_place_review_title">


                 <com.google.android.material.textfield.TextInputEditText
                     android:id="@+id/et_place_review_description"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="start"
                     android:inputType="text | textMultiLine"
                     android:paddingVertical="@dimen/_30sdp"
                     android:text=""
                     android:textColor="@color/color_primary"
                     android:textColorHint="@color/color_primary" />

             </com.google.android.material.textfield.TextInputLayout>


             <TextView
                 android:id="@+id/tv_place_images"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/_12sdp"
                 android:fontFamily="@font/font_semi_bold"
                 android:text="Place Images"
                 android:textColor="@color/color_primary"
                 android:textSize="@dimen/_16ssp"
                 app:layout_constraintStart_toStartOf="@+id/ti_layout_place_review_description"
                 app:layout_constraintTop_toBottomOf="@+id/ti_layout_place_review_description" />

             <TextView
                 android:id="@+id/tv_pick_image"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/_8sdp"
                 android:drawableEnd="@drawable/ic_upload"
                 android:fontFamily="@font/font_medium"
                 android:paddingHorizontal="@dimen/_8sdp"
                 android:paddingVertical="@dimen/_4sdp"
                 android:text="Pick Image"
                 android:textColor="@color/color_primary"
                 android:textSize="@dimen/_12ssp"
                 app:layout_constraintEnd_toStartOf="@+id/tv_take_image"
                 app:layout_constraintHorizontal_bias="0.5"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/tv_place_images" />

             <TextView
                 android:id="@+id/tv_take_image"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@color/color_primary"
                 android:fontFamily="@font/font_medium"
                 android:gravity="center"
                 android:paddingHorizontal="@dimen/_10sdp"
                 android:paddingVertical="@dimen/_4sdp"
                 android:text="Take Image"
                 android:textColor="@color/white"
                 android:textSize="@dimen/_12ssp"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintHorizontal_bias="0.5"
                 app:layout_constraintStart_toEndOf="@+id/tv_pick_image"
                 app:layout_constraintTop_toTopOf="@+id/tv_pick_image" />

             <androidx.viewpager2.widget.ViewPager2
                 android:id="@+id/rv_place_images"
                 android:layout_width="0dp"
                 android:layout_height="@dimen/_250sdp"
                 android:layout_marginTop="@dimen/_12sdp"
                 android:background="@drawable/no_image_placeholder"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/tv_pick_image" />


             <TextView
                 android:id="@+id/tv_place_videos"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/_16sdp"
                 android:fontFamily="@font/font_semi_bold"
                 android:text="Place Videos"
                 android:textColor="@color/color_primary"
                 android:textSize="@dimen/_16ssp"
                 android:visibility="gone"
                 app:layout_constraintStart_toStartOf="@+id/rv_place_images"
                 app:layout_constraintTop_toBottomOf="@+id/rv_place_images" />

             <TextView
                 android:id="@+id/tv_pick_videos"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/_8sdp"
                 android:drawableEnd="@drawable/ic_upload"
                 android:fontFamily="@font/font_medium"
                 android:paddingHorizontal="@dimen/_8sdp"
                 android:paddingVertical="@dimen/_4sdp"
                 android:text="Pick Videos"
                 android:textColor="@color/color_primary"
                 android:textSize="@dimen/_12ssp"
                 app:layout_constraintEnd_toEndOf="@+id/rv_place_images"
                 app:layout_constraintHorizontal_bias="0.5"
                 app:layout_constraintStart_toStartOf="@+id/rv_place_images"
                 app:layout_constraintTop_toBottomOf="@+id/tv_place_videos" />


             <androidx.viewpager2.widget.ViewPager2
                 android:id="@+id/rv_place_videos"
                 android:layout_width="0dp"
                 android:layout_height="@dimen/_250sdp"
                 android:layout_marginVertical="@dimen/_12sdp"
                 android:background="@drawable/no_image_placeholder"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/tv_pick_videos" />

         </androidx.constraintlayout.widget.ConstraintLayout>

      </androidx.core.widget.NestedScrollView>

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>