<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_sound_timer"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@color/white"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            app:civ_border_color="@color/color_light_grey_80"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/user_icon"
            app:layout_constraintBottom_toBottomOf="@+id/iv_sound_timer"
            app:layout_constraintEnd_toEndOf="@+id/iv_sound_timer"
            app:layout_constraintStart_toStartOf="@+id/iv_sound_timer"
            app:layout_constraintTop_toTopOf="@+id/iv_sound_timer" />


        <androidx.cardview.widget.CardView
            android:id="@+id/tv_search_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_background"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_sound_timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_sound_timer"
            app:layout_constraintTop_toTopOf="@+id/iv_sound_timer">

            <TextView
                android:id="@+id/tv_last_search_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingStart="@dimen/_12sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/_10ssp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text="Search Near You"
                 />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/ll_search_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="@+id/tv_search_location"
            app:layout_constraintStart_toStartOf="@+id/iv_sound_timer"
            app:layout_constraintTop_toBottomOf="@+id/tv_search_location">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_medium"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="Search Here"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/_12ssp"
                    app:drawableStartCompat="@drawable/ic_search"
                    app:drawableTint="@color/color_primary" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_place_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />







    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/bottomsheet_place_list"
        layout="@layout/bottomsheet_place_list" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>
