<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".auth.LoginFragment">

    <ImageView
        android:id="@+id/iv_company_logo"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/ic_user"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_medium"
        android:text="Guido"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/_32ssp"
        app:layout_constraintEnd_toEndOf="@+id/iv_company_logo"
        app:layout_constraintStart_toStartOf="@+id/iv_company_logo"
        app:layout_constraintTop_toBottomOf="@+id/iv_company_logo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <TextView
        android:id="@+id/tv_sign_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_medium"
        android:text="Sign In"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/_24sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/tv_sign_in_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:fontFamily="@font/font_regular"
        android:text="Hi! There Nice To See You Again"
        android:textColor="#808080"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sign_in_text" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_layout_user_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:errorEnabled="true"
        app:errorTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_sign_in_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_sign_in_description" >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/color_primary"
            android:textColor="@color/color_primary"
            android:inputType="textEmailAddress"
            android:hint="@string/label_email" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_layout_user_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_sign_in_description"
        app:layout_constraintTop_toBottomOf="@+id/ti_layout_user_email">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/color_primary"
            android:textColor="@color/color_primary"
            android:inputType="textPassword"
            android:hint="@string/label_password" />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/color_secondary"
        android:text="Sign In"
        app:layout_constraintEnd_toEndOf="@+id/ti_layout_user_password"
        app:layout_constraintStart_toStartOf="@+id/ti_layout_user_password"
        app:layout_constraintTop_toBottomOf="@+id/ti_layout_user_password" />


    <TextView
        android:id="@+id/tv_sign_in_use_social_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:fontFamily="@font/font_regular"
        android:text="Hi! There Nice To See You Again"
        android:textColor="#808080"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"

        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/tv_sign_in_use_social_profile"
        app:layout_constraintStart_toStartOf="@+id/tv_sign_in_use_social_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_sign_in_use_social_profile">

        <ImageView
            android:id="@+id/iv_fb_login"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:src="@drawable/facebook_logo" />


        <ImageView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:src="@drawable/facebook_logo"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/iv_twitter_login"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:src="@drawable/twitter_logo" />


    </LinearLayout>


    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_regular"
        android:text="Hi! There Nice To See You Again"
        android:textColor="#808080"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <TextView
        android:id="@+id/tv_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_semi_bold"
        android:padding="@dimen/_12sdp"
        android:text="Sign Up"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_forgot_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_forgot_password" />


</androidx.constraintlayout.widget.ConstraintLayout>