<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_id">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           android:background="@color/card_color4"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent">

           <!-- Left ImageView -->
           <ImageView
               android:id="@+id/iv_arrow_back"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="start"
               android:src="@drawable/ic_arrow_back" />



       </androidx.appcompat.widget.Toolbar>

       <androidx.core.widget.NestedScrollView
           android:id="@+id/nestedScrollView"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_marginBottom="@dimen/_10sdp"
           android:fillViewport="true"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/toolbar">


           <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/constraintLayout"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/white">
               <LinearLayout
                   android:id="@+id/linearLayout5"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_100sdp"
                   android:background="@drawable/rounded_shape_circle"
                   android:orientation="vertical"
                   app:layout_constraintTop_toTopOf="parent" />

               <TextView
                   android:id="@+id/tv_company_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/font_medium"
                   android:text="Guido"
                   android:textColor="@color/white"
                   android:textSize="@dimen/_42ssp"
                   app:layout_constraintBottom_toTopOf="@+id/circleImageView"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />


               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/circleImageView"
                   android:layout_width="@dimen/_80sdp"
                   android:layout_height="@dimen/_80sdp"
                   android:src="@drawable/ic_profile_img_placeholder"
                   app:cardBackgroundColor="@color/transparent"
                   app:cardCornerRadius="@dimen/_40sdp"
                   app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

               <TextView
                   android:id="@+id/tv_user_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/_10sdp"
                   android:fontFamily="@font/font_bold"
                   android:singleLine="true"
                   android:text="Joydip Bose"
                   android:textColor="@color/card_color4"
                   android:textSize="@dimen/_18ssp"
                   app:layout_constraintEnd_toEndOf="@+id/circleImageView"
                   app:layout_constraintStart_toStartOf="@+id/circleImageView"
                   app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

               <LinearLayout
                   android:id="@+id/viewLocation"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/_6sdp"
                   android:gravity="center"
                   android:orientation="horizontal"
                   app:layout_constraintLeft_toLeftOf="@id/tv_user_name"
                   app:layout_constraintRight_toRightOf="@+id/tv_user_name"
                   app:layout_constraintTop_toBottomOf="@+id/tv_user_name">

                   <ImageView
                       android:layout_width="@dimen/_18sdp"
                       android:layout_height="@dimen/_18sdp"
                       android:src="@drawable/icon_my_location" />

                   <TextView
                       android:id="@+id/tv_user_location"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/_5sdp"
                       android:ellipsize="marquee"
                       android:fontFamily="@font/font_regular"
                       android:singleLine="true"
                       android:text="Howrah"
                       android:textColor="@color/card_color4"
                       android:textSize="@dimen/_13sdp" />
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/interestItem"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/_10sdp"
                   android:background="@drawable/edit_text_background"
                   android:paddingHorizontal="@dimen/_14sdp"
                   android:paddingVertical="@dimen/_2sdp"
                   app:layout_constraintLeft_toLeftOf="@id/viewLocation"
                   app:layout_constraintRight_toRightOf="@+id/viewLocation"
                   app:layout_constraintTop_toBottomOf="@+id/viewLocation">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/font_bold"
                       android:gravity="center"
                       android:text="Interests"
                       android:textColor="@color/card_color4"
                       android:textSize="@dimen/_12ssp" />

                   <TextView
                       android:id="@+id/tv_user_intrestes"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/_10sdp"
                       android:fontFamily="@font/font_bold"
                       android:gravity="center"
                       android:text="5"
                       android:textColor="@color/color_sound_compose_selected_color29"
                       android:textSize="@dimen/_12ssp" />
               </LinearLayout>

               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/tv_edit_profile"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="@dimen/_20sdp"
                   android:layout_marginTop="@dimen/_32sdp"
                   android:background="@drawable/button_backgroud_corner"
                   android:gravity="center"
                   android:singleLine="true"
                   android:text="Edit Profile"
                   android:textColor="@color/white"
                   android:textSize="@dimen/_14sdp"
                   app:layout_constraintTop_toBottomOf="@+id/interestItem" />




               <androidx.constraintlayout.widget.Guideline
                   android:id="@+id/guideline_horizontal1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   app:layout_constraintGuide_percent="0.25" />

               <androidx.constraintlayout.widget.Guideline
                   android:id="@+id/guideline_horizontal2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   app:layout_constraintGuide_percent="0.75" />

               <TextView
                   android:id="@+id/tv_my_places"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="@dimen/_12sdp"
                   android:layout_marginTop="@dimen/_32sdp"
                   android:drawableTint="@color/color_primary"
                   android:fontFamily="@font/font_semi_bold"
                   android:text="My Places"
                   android:textColor="@color/quantum_black_100"
                   android:textSize="@dimen/_16ssp"
                   app:drawableEndCompat="@drawable/ic_arrow_right"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/tv_edit_profile" />

               <TextView
                   android:id="@+id/tv_my_itinerary"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="@dimen/_12sdp"
                   android:layout_marginTop="@dimen/_12sdp"
                   android:drawableTint="@color/color_primary"
                   android:fontFamily="@font/font_semi_bold"
                   android:text="My Travel Itinerary"
                   android:textColor="@color/quantum_black_100"
                   android:textSize="@dimen/_16ssp"
                   app:drawableEndCompat="@drawable/ic_arrow_right"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/tv_my_places" />

               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/btn_logout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="@dimen/_10sdp"
                   android:layout_marginTop="@dimen/_32sdp"
                   android:background="@drawable/button_backgroud_corner"
                   android:gravity="center"
                   android:text="Logout"
                   android:textColor="@color/white"
                   android:textSize="@dimen/_13sdp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   tools:layout_editor_absoluteX="13dp" />



           </androidx.constraintlayout.widget.ConstraintLayout>
       </androidx.core.widget.NestedScrollView>


   </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>