<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".fragments.LocationSearchFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ImageView
           android:id="@+id/profile_image"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="@dimen/_12sdp"
           android:layout_marginTop="@dimen/_12sdp"
           android:src="@drawable/ic_left"
           app:tint="@color/color_primary"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />


       <TextView
           android:id="@+id/tv_page_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="@dimen/_4sdp"
           android:fontFamily="@font/font_regular"
           android:text="Settings"
           android:textColor="@color/color_primary"
           android:textSize="@dimen/_14ssp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="@+id/profile_image" />


       <EditText
           android:id="@+id/et_user_name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="User Name"
           android:layout_marginHorizontal="@dimen/_12sdp"
           android:layout_marginTop="@dimen/_20sdp"
           android:textColorHint="@color/color_fourth"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tv_page_name" />

       <EditText
           android:id="@+id/et_user_address"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Address"
           android:layout_marginHorizontal="@dimen/_12sdp"
           android:layout_marginTop="@dimen/_20sdp"
           android:textColorHint="@color/color_fourth"
           android:textColor="@color/quantum_black_100"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/et_user_name" />

       <EditText
           android:id="@+id/et_user_email"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="user_email@guido.com"
           android:layout_marginHorizontal="@dimen/_12sdp"
           android:layout_marginTop="@dimen/_20sdp"
           android:textColorHint="@color/color_fourth"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/et_user_address" />

       <EditText
           android:id="@+id/et_user_phone"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="1234567890"
           android:layout_marginHorizontal="@dimen/_12sdp"
           android:layout_marginTop="@dimen/_20sdp"
           android:textColorHint="@color/color_fourth"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/et_user_email" />


       <TextView
           android:id="@+id/tv_distance"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Choose Your Distance"
           android:layout_marginHorizontal="@dimen/_12sdp"
           android:layout_marginTop="@dimen/_20sdp"
           android:textColorHint="@color/color_fourth"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/et_user_phone" />


       <SeekBar
           android:id="@+id/seekbar_distance"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="@dimen/_12sdp"
           android:layout_marginTop="@dimen/_20sdp"
           android:max="15"
           android:progress="3"
           android:textColorHint="@color/color_fourth"
           app:layout_constraintEnd_toEndOf="@+id/et_user_phone"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tv_distance" />


       <TextView
           android:id="@+id/tv_interests"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/_20sdp"
           android:fontFamily="@font/font_regular"
           android:text="Interests"
           android:textColor="@color/color_primary"
           android:textSize="@dimen/_14ssp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/seekbar_distance" />

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rv_interests"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginVertical="@dimen/_12sdp"
           android:nestedScrollingEnabled="false"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tv_interests" />

       <Button
           android:id="@+id/btn_save"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Save"
           android:layout_marginTop="@dimen/_12sdp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/rv_interests" />



   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>