<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".auth.LoginFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/card_color8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Left ImageView -->
        <ImageView
            android:id="@+id/iv_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/ic_arrow_back" />

        <!-- Center TextView -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/font_bold"
            android:text="Add New Place"
            android:textColor="#ffffff"
            android:textSize="@dimen/_16ssp" />

        <!-- Right ImageView -->
        <ImageView
            android:id="@+id/iv_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_12sdp"
            android:src="@drawable/ic_done" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/font_semi_bold"
                android:text="Features"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_features"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />


            <TextView
                android:id="@+id/tv_more_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/font_semi_bold"
                android:text="More Info"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_features" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_layout_place_website"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="Website (Optional)"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorTextColor="@color/red"
                app:helperText="Ie: www.mywebsite.com"
                app:hintAnimationEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/tv_more_info"
                app:layout_constraintStart_toStartOf="@+id/tv_more_info"
                app:layout_constraintTop_toBottomOf="@+id/tv_more_info"
                app:prefixText="https://">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_place_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:textColor="@color/color_primary"
                    android:textColorHint="@color/color_primary"
                    android:textSize="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_layout_place_instagram_page"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="Instagram Page (Optional)"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorTextColor="@color/red"
                app:helperText="Ie: @myawesomeplace"
                app:hintAnimationEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/ti_layout_place_website"
                app:layout_constraintStart_toStartOf="@+id/ti_layout_place_website"
                app:layout_constraintTop_toBottomOf="@+id/ti_layout_place_website">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_place_instagram_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:text=""
                    android:textColor="@color/color_primary"
                    android:textColorHint="@color/color_primary"
                    android:textSize="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_layout_place_facebook_page"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="Facebook Page (Optional)"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorTextColor="@color/red"
                app:helperText="Ie: @myawesomeplace"
                app:hintAnimationEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/ti_layout_place_instagram_page"
                app:layout_constraintStart_toStartOf="@+id/ti_layout_place_instagram_page"
                app:layout_constraintTop_toBottomOf="@+id/ti_layout_place_instagram_page">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_place_facebook_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:text=""
                    android:textColor="@color/color_primary"
                    android:textColorHint="@color/color_primary"
                    android:textSize="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_layout_place_business_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="Business Email (Optional)"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorTextColor="@color/red"
                app:helperText="Ie: @myawesomeplace"
                app:hintAnimationEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/ti_layout_place_facebook_page"
                app:layout_constraintStart_toStartOf="@+id/ti_layout_place_facebook_page"
                app:layout_constraintTop_toBottomOf="@+id/ti_layout_place_facebook_page">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_place_business_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text=""
                    android:textColor="@color/color_primary"
                    android:textColorHint="@color/color_primary"
                    android:textSize="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_layout_place_business_owner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="Owner/Manager (Optional)"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorTextColor="@color/red"
                app:helperText="Ie: @myawesomeplace"
                app:hintAnimationEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/ti_layout_place_business_email"
                app:layout_constraintStart_toStartOf="@+id/ti_layout_place_business_email"
                app:layout_constraintTop_toBottomOf="@+id/ti_layout_place_business_email">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_place_business_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:text=""
                    android:textColor="@color/color_primary"
                    android:textColorHint="@color/color_primary"
                    android:textSize="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_opening_hours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/font_semi_bold"
                android:text="Opening Hours"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ti_layout_place_business_owner" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_layout_place_business_hours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="Day of week"
                app:endIconDrawable="@drawable/ic_arrow_drop_down"
                app:endIconMode="custom"
                app:helperText="ie: Monday, Tueday, Wednesday..."
                app:hintAnimationEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/tv_opening_hours"
                app:layout_constraintStart_toStartOf="@+id/tv_opening_hours"
                app:layout_constraintTop_toBottomOf="@+id/tv_opening_hours">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_place_business_opening_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:text=""
                    android:textColor="@color/color_primary"
                    android:textColorHint="@color/color_primary"
                    android:textSize="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_layout_place_business_opening_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:hint="From"
                app:endIconDrawable="@drawable/ic_arrow_drop_down"
                app:endIconMode="custom"
                app:hintAnimationEnabled="false"
                app:layout_constraintEnd_toStartOf="@+id/guideline_horizontal1"
                app:layout_constraintStart_toStartOf="@+id/ti_layout_place_business_hours"
                app:layout_constraintTop_toBottomOf="@+id/ti_layout_place_business_hours">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_place_business_opening_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:text=""
                    android:textColor="@color/color_primary"
                    android:textColorHint="@color/color_primary"
                    android:textSize="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_layout_place_business_opening_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint="To"
                app:endIconDrawable="@drawable/ic_arrow_drop_down"
                app:endIconMode="custom"
                app:hintAnimationEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/ti_layout_place_business_hours"
                app:layout_constraintStart_toStartOf="@+id/guideline_horizontal1"
                app:layout_constraintTop_toBottomOf="@+id/ti_layout_place_business_hours">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_place_business_opening_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:text=""
                    android:textColor="@color/color_primary"
                    android:textColorHint="@color/color_primary"
                    android:textSize="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_opening_timings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/rounded_background_primary"
                android:fontFamily="@font/font_bold"
                android:text="ADD"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/ti_layout_place_business_opening_to"
                app:layout_constraintStart_toStartOf="@+id/ti_layout_place_business_opening_from"
                app:layout_constraintTop_toBottomOf="@+id/ti_layout_place_business_opening_from" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_added_business_hours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_opening_timings" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_layout_place_business_notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:hint="Special Notes (Optional)"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorTextColor="@color/red"
                app:helperText="Ie: Sunday we have special offers"
                app:hintAnimationEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rv_added_business_hours"
                app:layout_constraintStart_toStartOf="@+id/rv_added_business_hours"
                app:layout_constraintTop_toBottomOf="@+id/rv_added_business_hours">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_place_business_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:text=""
                    android:textColor="@color/color_primary"
                    android:textColorHint="@color/color_primary"
                    android:textSize="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>