<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:fillViewport="true"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/card_color8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Left ImageView -->
            <ImageView
                android:id="@+id/iv_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/ic_arrow_back" />

            <!-- Center TextView -->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/font_bold"
                android:text="Place Details"
                android:textColor="#ffffff"
                android:textSize="@dimen/_16ssp" />

            <!-- Right ImageView -->
            <ImageView
                android:id="@+id/iv_place_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/font_regular"
                android:src="@drawable/ic_edit_black"
                app:tint="@color/white" />


        </androidx.appcompat.widget.Toolbar>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/iv_place_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/vp_place_image_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_place_image"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />





        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vp_place_image_indicator">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_place_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_place_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/font_semi_bold"
                        android:singleLine="true"
                        android:text="Kolkata"
                        android:textColor="@color/quantum_black_100"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/tv_place_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_8sdp"
                        android:fontFamily="@font/font_regular"
                        android:text="3,875.3 Km"
                        android:textColor="@color/quantum_black_100"
                        android:textSize="@dimen/_12ssp"
                        app:drawableTint="@color/quantum_grey"
                        app:drawableStartCompat="@drawable/ic_nearme" />

                    <TextView
                        android:id="@+id/tv_place_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:drawablePadding="@dimen/_8sdp"
                        android:fontFamily="@font/font_regular"
                        android:text="Kolkata,West Bengal,India,700131"
                        android:textColor="@color/quantum_black_100"
                        android:textSize="@dimen/_12ssp"
                        app:drawableTint="@color/quantum_grey"
                        app:drawableStartCompat="@drawable/ic_direction" />

                    <TextView
                        android:id="@+id/tv_place_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:drawablePadding="@dimen/_8sdp"
                        android:fontFamily="@font/font_regular"
                        android:text="91-7845124578"
                        android:linksClickable="true"
                        android:autoLink="phone"
                        android:textColor="@color/quantum_black_100"
                        android:textSize="@dimen/_12ssp"
                        app:drawableTint="@color/quantum_grey"
                        app:drawableStartCompat="@drawable/ic_call" />

                    <TextView
                        android:id="@+id/tv_place_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:drawablePadding="@dimen/_8sdp"
                        android:fontFamily="@font/font_regular"
                        android:text="www.test.com"
                        android:linksClickable="true"
                        android:autoLink="web"
                        android:textColor="@color/quantum_black_100"
                        android:textSize="@dimen/_12ssp"
                        app:drawableTint="@color/quantum_grey"
                        app:drawableStartCompat="@drawable/ic_website" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/cb_lcoation_data_fetching"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/card_color4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ll_place_about_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:text="Description"
                    android:textColor="@color/card_color4"
                    android:textSize="@dimen/_18ssp" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tv_place_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:textColor="@color/quantum_black_100"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ll_about_the_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_place_about_description">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:text="About The Place"
                    android:textColor="@color/card_color4"
                    android:textSize="@dimen/_18ssp" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tv_about_the_place"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:fontFamily="@font/font_regular"
                        android:textColor="@color/quantum_black_100"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/pb_chatgpt_api_calling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:progressTint="@color/color_secondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_about_the_place" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/ll_place_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_about_the_place">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:text="Videos"
                    android:padding="@dimen/_12sdp"
                    android:textColor="@color/card_color4"
                    android:textSize="@dimen/_18ssp" />


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/rv_place_videos"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/ll_place_youtube_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_place_videos">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:text="Youtube Videos"
                    android:padding="@dimen/_12sdp"
                    android:textColor="@color/card_color4"
                    android:textSize="@dimen/_18ssp" />


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/rv_place_youtube_videos"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/ll_place_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"

            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_place_youtube_videos">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:text="Reviews"
                    android:padding="@dimen/_12sdp"
                    android:textColor="@color/card_color4"
                    android:textSize="@dimen/_18ssp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_place_reviews"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/ll_place_direction"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="@dimen/_12sdp"-->
<!--            android:layout_marginVertical="@dimen/_24sdp"-->
<!--            android:layout_marginBottom="1dp"-->
<!--            app:cardBackgroundColor="@color/white"-->
<!--            app:cardCornerRadius="@dimen/_12sdp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/ll_place_reviews">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="@dimen/_12sdp">-->


<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/font_regular"-->
<!--                    android:text="Map"-->
<!--                    android:textColor="@color/quantum_black_100"-->
<!--                    android:textSize="@dimen/_18ssp" />-->


<!--                &lt;!&ndash;                <TextView&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:id="@+id/tv_place_description"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:fontFamily="@font/font_regular"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:text="Photos"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:textColor="@color/white"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:textSize="@dimen/_18ssp" />&ndash;&gt;-->

<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>