<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.LoginFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <TextView
                android:id="@+id/tv_sign_up_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/font_medium"
                android:text="Sign Up"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/_24sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_user_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/color_primary"
                android:textColorHint="@color/color_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_sign_up_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_text" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_user_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/color_primary"
                android:textColorHint="@color/color_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_sign_up_text"
                app:layout_constraintTop_toBottomOf="@+id/et_user_email" />

            <include
                android:id="@+id/ll_signup_information"
                layout="@layout/layout_sign_up_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_user_password" />

            <LinearLayout
                android:id="@+id/tv_sign_in_use_social_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/et_user_password"
                app:layout_constraintStart_toStartOf="@+id/et_user_password"
                app:layout_constraintTop_toBottomOf="@+id/ll_signup_information">


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true" />

                <TextView
                    android:id="@+id/tv_privacy_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:text="Enable Privacy Policy and Terms And Conditions"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline" />

            </LinearLayout>

            <Button
                android:id="@+id/sign_up_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/color_secondary"
                android:text="Sign Up"
                app:layout_constraintEnd_toEndOf="@+id/et_user_password"
                app:layout_constraintStart_toStartOf="@+id/et_user_password"
                app:layout_constraintTop_toBottomOf="@+id/tv_sign_in_use_social_profile" />


            <LinearLayout
                android:id="@+id/ll_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/sign_up_btn"
                app:layout_constraintStart_toStartOf="@+id/sign_up_btn"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_btn">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:text="Have an account?   "
                    android:textColor="#808080"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@+id/button"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


                <TextView
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_semi_bold"
                    android:padding="@dimen/_12sdp"
                    android:text="Sign in"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_forgot_password"
                    app:layout_constraintEnd_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="@+id/tv_forgot_password" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.core.widget.NestedScrollView>