<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_id"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/swipe_refresh_layout">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <androidx.appcompat.widget.Toolbar
              android:id="@+id/toolbar"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              android:background="@color/card_color8"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent">

              <!-- Left ImageView -->
              <ImageView
                  android:id="@+id/iv_arrow_back"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="start"
                  android:src="@drawable/ic_arrow_back" />

              <!-- Center TextView -->
              <TextView
                  android:id="@+id/toolbar_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:fontFamily="@font/font_bold"
                  android:text="Place Details"
                  android:textColor="#ffffff"
                  android:textSize="@dimen/_16ssp" />

              <!-- Right ImageView -->
              <ImageView
                  android:id="@+id/iv_place_options"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="end"
                  android:layout_marginEnd="@dimen/_12sdp"
                  android:fontFamily="@font/font_regular"
                  android:src="@drawable/ic_edit_black"
                  android:visibility="gone"
                  app:tint="@color/white" />


          </androidx.appcompat.widget.Toolbar>

          <androidx.core.widget.NestedScrollView
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:fillViewport="true"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/toolbar">

              <androidx.constraintlayout.widget.ConstraintLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">


                  <androidx.viewpager2.widget.ViewPager2
                      android:id="@+id/iv_place_image"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/_250sdp"
                      android:background="@drawable/no_image_placeholder"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />


                  <com.google.android.material.tabs.TabLayout
                      android:id="@+id/vp_place_image_indicator"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/transparent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/iv_place_image"
                      app:tabBackground="@drawable/tab_selector"
                      app:tabGravity="center"
                      app:tabIndicatorHeight="0dp" />

                 <include
                     android:id="@+id/ll_location_primary_details"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:visibility="invisible"
                     layout="@layout/layout_location_primary_details"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@+id/vp_place_image_indicator"/>

                  <include
                      android:id="@+id/ll_location_primary_details_shimmer"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      layout="@layout/layout_location_primary_details_shimmer"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/vp_place_image_indicator"/>




                  <TextView
                      android:id="@+id/tv_place_description"
                      android:layout_width="0dp"
                      android:layout_height="@dimen/_150sdp"
                      android:layout_marginHorizontal="@dimen/_12sdp"
                      android:layout_marginTop="@dimen/_20sdp"
                      android:textColor="@color/color_primary"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/ll_location_primary_details" />

                  <com.facebook.shimmer.ShimmerFrameLayout
                      android:id="@+id/tv_place_shimmer_layout"
                      android:layout_width="0dp"
                      android:layout_height="0dp"
                      android:visibility="visible"
                      app:layout_constraintTop_toTopOf="@+id/tv_place_description"
                      app:layout_constraintStart_toStartOf="@+id/tv_place_description"
                      app:layout_constraintEnd_toEndOf="@+id/tv_place_description"
                      app:layout_constraintBottom_toBottomOf="@+id/tv_place_description">

                      <View
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/color_light_grey_50"/>

                  </com.facebook.shimmer.ShimmerFrameLayout>

                  <View
                      android:id="@+id/divider1"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/_2sdp"
                      android:layout_marginTop="@dimen/_12sdp"
                      android:background="@color/quantum_grey"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tv_place_description" />


                  <androidx.constraintlayout.widget.ConstraintLayout
                      android:id="@+id/ll_place_extra_options"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/_12sdp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/divider1">

                      <LinearLayout
                          android:id="@+id/iv_call"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:orientation="vertical"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toStartOf="@+id/iv_website"
                          app:layout_constraintHorizontal_bias="0.5"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent">


                          <ImageView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:background="@drawable/circular_background"
                              android:backgroundTint="@color/card_color6"
                              android:padding="@dimen/_8sdp"
                              android:src="@drawable/ic_call" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/_4sdp"
                              android:fontFamily="@font/font_regular"
                              android:text="Call"
                              android:textColor="@color/color_primary"
                              android:textSize="@dimen/_12ssp" />

                      </LinearLayout>


                      <LinearLayout
                          android:id="@+id/iv_website"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:orientation="vertical"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toStartOf="@+id/iv_add_review"
                          app:layout_constraintHorizontal_bias="0.5"
                          app:layout_constraintStart_toEndOf="@+id/iv_call"
                          app:layout_constraintTop_toTopOf="parent">

                          <ImageView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:background="@drawable/circular_background"
                              android:backgroundTint="@color/card_color6"
                              android:padding="@dimen/_8sdp"
                              android:rotation="120"
                              android:src="@drawable/ic_link" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/_4sdp"
                              android:fontFamily="@font/font_regular"
                              android:text="Website"
                              android:textColor="@color/color_primary"
                              android:textSize="@dimen/_12ssp" />

                      </LinearLayout>


                      <LinearLayout
                          android:id="@+id/iv_add_review"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:orientation="vertical"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toStartOf="@+id/iv_add_photo"
                          app:layout_constraintHorizontal_bias="0.5"
                          app:layout_constraintStart_toEndOf="@+id/iv_website"
                          app:layout_constraintTop_toTopOf="parent">


                          <ImageView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:background="@drawable/circular_background"
                              android:backgroundTint="@color/card_color6"
                              android:padding="@dimen/_8sdp"
                              android:src="@drawable/ic_edit_black"
                              app:tint="@color/white" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/_4sdp"
                              android:fontFamily="@font/font_regular"
                              android:text="Add Review"
                              android:textColor="@color/color_primary"
                              android:textSize="@dimen/_12ssp" />

                      </LinearLayout>


                      <LinearLayout
                          android:id="@+id/iv_add_photo"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:orientation="vertical"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintHorizontal_bias="0.5"
                          app:layout_constraintStart_toEndOf="@+id/iv_add_review"
                          app:layout_constraintTop_toTopOf="parent">


                          <ImageView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:background="@drawable/circular_background"
                              android:backgroundTint="@color/card_color6"
                              android:padding="@dimen/_8sdp"
                              android:src="@drawable/ic_add_photo" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/_4sdp"
                              android:fontFamily="@font/font_regular"
                              android:text="Add Photo"
                              android:textColor="@color/color_primary"
                              android:textSize="@dimen/_12ssp" />

                      </LinearLayout>


                  </androidx.constraintlayout.widget.ConstraintLayout>

                  <ImageView
                      android:id="@+id/place_map_image"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/_150sdp"
                      android:layout_marginHorizontal="@dimen/_12sdp"
                      android:layout_marginTop="@dimen/_12sdp"
                      android:background="@color/transparent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/ll_place_extra_options" />

                  <TextView
                      android:id="@+id/tv_place_address"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginHorizontal="@dimen/_12sdp"
                      android:background="@color/quantum_grey"
                      android:ellipsize="marquee"
                      android:fontFamily="@font/font_semi_bold"
                      android:paddingHorizontal="@dimen/_8sdp"
                      android:paddingVertical="@dimen/_12sdp"
                      android:singleLine="true"
                      android:textColor="@color/white"
                      android:textSize="@dimen/_12ssp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/place_map_image"
                      tools:text="How do you rate this place?" />

                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/rv_place_extra_details"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/_12sdp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tv_place_address" />


                  <View
                      android:id="@+id/divider2"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/_2sdp"
                      android:layout_marginTop="@dimen/_12sdp"
                      android:background="@color/quantum_grey"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/rv_place_extra_details" />


                  <TextView
                      android:id="@+id/tv_have_you_liked_it"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginHorizontal="@dimen/_12sdp"
                      android:layout_marginTop="@dimen/_20sdp"
                      android:fontFamily="@font/font_semi_bold"
                      android:text="How do you rate this place?"
                      android:textColor="@color/color_primary"
                      android:textSize="@dimen/_12ssp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/divider2" />

                  <RatingBar
                      android:id="@+id/rating_bar_for_place"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/_8sdp"
                      android:numStars="5"
                      android:rating="0"
                      android:stepSize="0.5"
                      android:progressTint="@color/quantum_yellow"
                      app:layout_constraintEnd_toEndOf="@+id/tv_have_you_liked_it"
                      app:layout_constraintStart_toStartOf="@+id/tv_have_you_liked_it"
                      app:layout_constraintTop_toBottomOf="@+id/tv_have_you_liked_it" />

                  <View
                      android:id="@+id/divider3"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/_2sdp"
                      android:layout_marginTop="@dimen/_12sdp"
                      android:background="@color/quantum_grey"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/rating_bar_for_place" />


                  <TextView
                      android:id="@+id/tv_place_videos"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginHorizontal="@dimen/_12sdp"
                      android:layout_marginTop="@dimen/_20sdp"
                      android:fontFamily="@font/font_semi_bold"
                      android:text="Check More About This Place"
                      android:textColor="@color/color_primary"
                      android:textSize="@dimen/_12ssp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/divider3" />

                  <androidx.viewpager2.widget.ViewPager2
                      android:id="@+id/view_pager_videos"
                      android:layout_width="0dp"
                      android:layout_height="@dimen/_200sdp"
                      android:layout_marginHorizontal="@dimen/_12sdp"
                      android:layout_marginTop="@dimen/_10sdp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tv_place_videos" />

                  <com.google.android.material.tabs.TabLayout
                      android:id="@+id/vp_place_videos_indicator"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/transparent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/view_pager_videos"
                      app:tabBackground="@drawable/tab_selector"
                      app:tabGravity="center"
                      app:tabIndicatorHeight="0dp" />


                  <TextView
                      android:id="@+id/tv_place_reviews"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginHorizontal="@dimen/_12sdp"
                      android:layout_marginTop="@dimen/_20sdp"
                      android:fontFamily="@font/font_semi_bold"
                      android:text="Check What Community Says"
                      android:textColor="@color/color_primary"
                      android:textSize="@dimen/_12ssp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/vp_place_videos_indicator" />

                  <TextView
                      android:id="@+id/tv_no_reviews_yet"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/font_regular"
                      android:visibility="gone"
                      tools:visibility="visible"
                      android:text="No Reviews Yet"
                      android:layout_marginVertical="@dimen/_24sdp"
                      android:textColor="@color/color_primary"
                      android:textSize="@dimen/_12ssp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tv_place_reviews" />

                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/rv_reviews"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginHorizontal="@dimen/_12sdp"
                      android:layout_marginTop="@dimen/_10sdp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tv_place_reviews" />

              </androidx.constraintlayout.widget.ConstraintLayout>

          </androidx.core.widget.NestedScrollView>

      </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>
