<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_weight="3">

    <ImageView
        android:id="@+id/iv_places"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_weight="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_place_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.8"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Famous Restrurant"
        android:textColor="@color/color_primary"
        android:fontFamily="@font/font_medium"
        app:layout_constraintBottom_toBottomOf="@+id/iv_places"
        app:layout_constraintEnd_toStartOf="@+id/iv_arrow_right"
        app:layout_constraintStart_toEndOf="@+id/iv_places"
        app:layout_constraintTop_toTopOf="@+id/iv_places" />

    <ImageView
        android:id="@+id/iv_arrow_right"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_weight="0.1"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/color_primary" />

</LinearLayout>