<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginBottom="@dimen/_12sdp"
    android:padding="@dimen/_8sdp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_place_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:contentDescription="Right Image"
            android:background="@color/color_light_grey_50"
            app:tint="@color/color_fourth" />

    </com.facebook.shimmer.ShimmerFrameLayout>



    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        app:layout_constraintStart_toEndOf="@+id/shimmer_place_image"
        app:layout_constraintTop_toTopOf="@+id/shimmer_place_image" >

        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:background="@color/color_light_grey_50"
            android:textSize="@dimen/_14ssp"/>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_place_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="@+id/shimmer_place_name"
        app:layout_constraintTop_toBottomOf="@+id/shimmer_place_name">

        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/color_light_grey_50"
            android:numStars="5"
            android:rating="2.0"
            android:stepSize="1.0" />

    </com.facebook.shimmer.ShimmerFrameLayout>








</androidx.constraintlayout.widget.ConstraintLayout>
